<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView1_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/music"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a6a8a8"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="TextView" />

</LinearLayout>
